# Counter-Strike: Source Memory Hack (Linux)

If you wish to use this yourself, you may need to make sure that your input device is updated in the source files. This program
uses the kernel to detect keyboard input. You can find your input device in /dev/input/by-path. 

This project is currently on hold while I look into alternatives to ptrace.

Features:

Wireframe (F6) 

Fog override (F7)
